@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Madimi+One&display=swap');
:root{
    --main-color:linear-gradient(180deg, rgb(70, 8, 255) 27%, rgba(255,8,8,1) 90%, rgba(255,8,8,1) 100%);
}
body{
    margin: 0;
    font-family: "Madimi One", sans-serif;
    background: rgb(237, 222, 247);

}
.header{
    color: white;
    background: rgb(255,132,8);
    background: linear-gradient(180deg, rgb(78, 8, 255) 27%, rgba(255,8,8,1) 90%, rgba(255,8,8,1) 100%);
    background-size: cover;
}
.logo-text{
    color: white;
    font-weight:bolder;
}
div.nav-option{
    text-align: center;
    color: white;
}
.nav-option>a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.review-container{
    display: grid;
    margin: 10px;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    text-align: center;
}
.more-info{
    background: var(--main-color);
    color: white;
    font-weight: bolder;

    
}
svg#pdf-file-svg{
    width: 10%;
    position: relative;
    top:10%;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(211deg) brightness(104%) contrast(102%);
}
.form {
    display: grid;
    grid-template-rows: 1fr;
}

.form>h4 {
    text-align: center;
}

input {
    position: relative;
    left: 10px;
    margin: 0px 0px 10px;
}
.sponsor{
    display: flex;
    justify-content: space-around;
}
.marca{
    width: 100px;
    height: 100px;
}
.social-media{
    display: flex;
    justify-content: space-around;
}
.social-media img{
    width: 5vh;
    height: 5vh;
}
@media only screen and (min-width:768px){
    .nav-option{
        margin-left: 5%;
        height: 50%;
        align-content: center;
        position: relative;
        top:50%;
        transform: translate(0%,-25%);
        text-decoration: none;
        
    }
    .header{

        position: fixed;
        top:0;
        height: 10%;
        width: 100%;
        display: flex;
        flex-direction: row;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.092);
        font-size: 2vh;
        z-index: 3;
    }
    .header>h2{
        
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }
    .header>h2>i{
        backdrop-filter: blur(5px);
        font-family: "Jacquarda Bastarda 9", serif;
    }
    .logo{
        height: 70%;
        position: relative;
        left: 0;
    }
    div#logo{
        align-content: center;
        display: flex;
        flex-direction: column;
        width: 5%;
        margin: 10px;
    }
    .logo-text{

        font-size: 50%;
    }
    .nav-bar{
        display: flex;
        position: fixed;
        top: 0;
        height: 10%;
        right: 10px;
        flex-direction: row;
        width: 20%;
    }    
    .nav-option>a:hover{
        color:rgb(160, 4, 4);
    }

    .container{
        position: relative;
        top:80px;
        display: grid;
        grid-template-columns: repeat(2,50%);
        
    }
    .container section{
        padding: 5px 10px 5px;
    }
    .map{
        grid-column: 1/3;
    }
    footer{
        grid-column: 1/3;
    }
    .button{
        position: relative;
        left: 25%;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    }
}
@media only screen and (max-width:768px) {
    div#logo{
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0px 0px;
    }   
    img.logo{
        width: 100px;
        height: 100px;
    }
    .logo-text{
        font-size: 8vw;
    }
    .header{
        display: flex;
        flex-direction: column;
        height: fit-content;
        position: static;
    }
    .header>h2{
        text-align: center;
    }
    .nav-bar{
        display: flex;
        position: static;
        flex-direction: column;
        width: 100%;
    }
    .nav-option{
        padding: 10px 0 10px;
        background-color: red;
        border-color: white;
        border-style: solid;
        border-width: 1px;
    }
    .us{
        position: static;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }
    .map{
        grid-column: 1/3;
    }
    #info{
        text-align: center;
    }
    .more-info{
        width: 100%;
    }
    .social-media{
        width: 100%;
        height: 6%;
        display: flex;
        justify-content: space-around;
        padding: 10px 0px 10px;
    }
    .social-media>a>img{
        height: 30px;
    }
    .social-media>a{
        height: 1%;
    }
    .sponsor{
        width: 100%;
        display: flex; 
        justify-content: space-around;
    }
}